{
  "name": "app-proto",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^10.0.0",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-firebase/app": "^23.2.0",
    "@react-native-firebase/messaging": "^23.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "axios": "^1.8.4",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "expo": "~52.0.46",
    "expo-build-properties": "^0.14.8",
    "expo-checkbox": "~4.0.1",
    "expo-dev-client": "~5.0.20",
    "expo-linear-gradient": "~14.0.2",
    "expo-screen-orientation": "~8.0.4",
    "expo-status-bar": "~2.0.1",
    "prettier": "^3.5.3",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-storage": "^1.0.1",
    "react-native-video": "^6.16.1",
    "react-native-video-controls": "^2.8.1",
    "react-native-webrtc": "^124.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
